<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoStyle Music</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.0/vue.js"></script>
    <style>
        /* 自定义控件 */
        #resultList li{
            cursor: pointer;
            max-width: 300px;
        }
        #myMusic input{
            width:294px;
            height:30px;
            font-size: large;
            text-align: center;
            border-radius: 1em;
            outline-style: none;
        }
        .myAudio{
            width:300px;
            height:60px;
            outline-style: none;
        }
        #myMusic strong{
            padding:25px;
        }
        #myMusic h3{
            width:300px;
            text-align: center;
            margin:0px;
            cursor: pointer;
        }
        /* 自定义主题 */
        html,body{
            width:100%;
            height:100%;
            /* overflow:hidden; */
            margin:0;
        }
        .basic{
            width: 100%;
            height: 100%;
            text-shadow: 10px;
        }
        .theme_white{
            color:black;
            background:#F1F3F4;
        }
        .theme_black{
            color:grey;
            background:#282A3A;
        }
        .themeAudio_black{
            background-color: #282A3A;
        }
        .explain{
            width:300px;
            text-align: center;
            margin:0px;
        }
        .pageButton li{
            display: inline;
            cursor: pointer;
            padding:3px;
            border-right: 1px solid #C1C3C3;     /* 分隔符 */
        }
        .pageButton li:last-child{
            border-right:none;                      /* 去掉最后一个分隔符 */
        }
    </style>
</head>
<body>
    <div :class=theme[0] id="myMusic">
        <h3 @click="changeTheme" >Change Theme</h3>
        <br/>
        <audio class="myAudio" ref="audio" :src="musicUrl" controls autoplay loop ></audio>
        <br/>
        <strong v-show ="musicDisplay.song==''?false:true">
            > {{ musicDisplay.song+' - '+musicDisplay.artists }} 
        </strong>
        <br/></br/>
        <input type="textarea" @keyup.enter="searchMusic" v-model="query" placeholder="search music">
        
        <div id="resultList" >
            <ul>
                <li @click="playMusic(item.id, item.name, item.artists[0].name)"  
                v-for="(item,index) in musicInfo.slice(pageShowFirst,pageShowLast)" >
                <!-- v-if="isRefresh"> -->
                <!-- v-show="index>(page[curPage]/page.length)-2 && index<(page[curPage]/page.length)+19">  -->
                    {{ item.name+' - '+item.artists[0].name  }} 
                </li>
            </ul>
        </div>
        <ul class="pageButton">
            <li @click="pageJump(item)" v-for="item in page">
                {{ item  }}
            </li>
        </ul>
        <h5 class="explain" v-show="query==''?true:false">
            Change Theme : 单击切换主题<br/>
            Search Music : 回车搜索歌曲
        </h5>
    </div>

    <script>
        var myMusic = new Vue({     //本不需要写var myMusic，奈何调试需要控制台访问查询信息数组，被迫添加 
            el:"#myMusic",
            data:{
                query:'',           //查询关键字
                musicInfo:'',       //查询结果，歌曲列表
                musicUrl:'',        //播放歌曲链接
                musicDisplay:{      //展示歌曲信息 
                    'song':'',          //歌曲名
                    'artists':'',       //艺术家
                },
                theme:['basic theme_white','basic theme_black'],    //主题
                page:[],    //分页
                curPage:0,  //当前页
                // isRefresh:true,
            },
            methods:{
                searchMusic:function(){
                    // var that = this;
                    // console.log(this.query);
                    axios.get('https://autumnfish.cn/search?keywords='+this.query).then(
                        (response) => {
                            // console.log(response);
                            this.musicInfo = response.data.result.songs;    //歌曲列表
                            this.page=[];   //初始化
                            this.curPage=0;
                            for(var i = this.musicInfo.length+40, index=1; (i-=20)>20; index++){    //计算总页数
                                this.page.push(index);
                                // console.log(index);
                            }
                        },function(err){
                            console.log(err);
                        }
                    )
                },

                playMusic:function(musicId, songName, songArtists){
                    // var that = this;
                    axios.get('https://autumnfish.cn/song/url?id='+musicId).then(
                        (response) => {
                            // console.log(response);
                            //播放
                            this.musicUrl=response.data.data[0].url;
                            //展示歌曲信息
                            this.musicDisplay={
                                'song':songName,
                                'artists':songArtists,
                            };
                        },function(err){
                            console.log(err);
                        }
                    )
                    //wait
                },

                changeTheme:function(){
                    // console.log(this.theme);
                    this.theme.reverse();   //反转model中的theme数组排序，以改变theme[0] => 改变当前主题
                },

                pageJump:function(index){
                    // console.log(index);
                    this.curPage=index-1;
                    // console.log(this.curPage);
                }
            },

            computed:{
                pageShowFirst:function(){
                    return (this.curPage+1)*20-20;
                },
                pageShowLast:function(){
                    return (this.curPage+1)*20-1;
                }
            }
        })
    </script>
</body>
</html>